# arquetipofirestore

./: pom.xml
src/main/java/com/nttdata/terpel/arquetipofirestore/: ProjectNameApplication.java
src/main/java/com/nttdata/terpel/arquetipofirestore/configuration/: ServiceConfiguration.java
src/main/java/com/nttdata/terpel/arquetipofirestore/controller/: Controller.java
src/main/java/com/nttdata/terpel/arquetipofirestore/model/: EstacionDto.java  User.java
src/main/java/com/nttdata/terpel/arquetipofirestore/persistence/entidades/: Estaciones.java  User.java
src/main/java/com/nttdata/terpel/arquetipofirestore/persistence/repositorio/: AbstractFirestoreRepository.java  EstacionRepository.java  UserRepository.java
src/main/java/com/nttdata/terpel/arquetipofirestore/service/: EstacionService.java  PersonService.java
src/main/java/com/nttdata/terpel/arquetipofirestore/service/impl/: EstacionServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yaml  errorCatalog.json
